<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SoloFesteja Deadline</title>
</head>
<style>
body{
    text-align: center;
    /*background: linear-gradient(90deg, #ff1d27, #ef1e72);*/
    background: #f7f7f7;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 100;
}

h1{
    color: #328eee;
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
}

#clockdiv{
	font-family: 'Helvetica Neue', sans-serif;
	color: #328eee;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 60px;
}

#clockdiv > div{
	/*padding: 20px;*/
	/*border-radius: 0px;*/
	background: #F2F1ED;
	display: inline-block;
}

#clockdiv div > span{
  padding: 30px;
	border-radius: 3px;
	/*background: #d9d0d0;*/
	display: inline-block;
}

.smalltext{
	padding-top: 15px;
	font-size: 16px;
}

.transparent{
  background: #F2F1ED;
  width: 100%;
}
</style>
<body>
  <h1>SoloFesteja Deadline</h1>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="transparent">
      <div class="smalltext">Days</div>
    </div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="transparent">
      <div class="smalltext">Hours</div>
    </div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="transparent">
      <div class="smalltext">Minutes</div>
    </div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="transparent">
      <div class="smalltext">Seconds</div>
    </div>
  </div>
</div>

<script>
var deadline = 'August 21 2018 00:00:00 GMT+0600';

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

initializeClock('clockdiv', deadline);
</script>
</body>
</html>